spring.application.name=hello-boot-https
spring.ssl.bundle.jks.demo.keystore.location=demo.p12
spring.ssl.bundle.jks.demo.keystore.password=wasdwasd
spring.ssl.bundle.jks.demo.keystore.type=PKCS12
spring.ssl.bundle.jks.demo.key.alias=demo

server.ssl.bundle=demo
server.port=8443